<!-- Login Prompt  -->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>AMS Authorization Template - Password Reset</title>

    <!--#include file="libraries.html" -->
    <!--#include file="caspioLibraries.html" -->

<script>
    var pathTest = "/ams-auth-template/";
    var rootPath= window.location.href.valueOf().substring(0,(window.location.href.indexOf(pathTest))+pathTest.length);
    $("input").attr('autocomplete','off');
        var email = [@Value1_1];
        $.ajaxSetup({async: false});
        $.post(
                rootPath+'security/authResetSuccess.php',
                {e: email},
                function(response) {
                    if (!response.Result) {
                        console.log(response.ErrorMsg);
                    }
                },
                'json'
        );</script>

<body>
<!-- we can't use the stock caspio header datapage because it requires authentication to already have happend -->

<!--#include file="authOffHeader.html" -->

<div id="contentBody">
    <a  style="font-size: 60%; padding-left: 20px " href="login.html"><- Return to Login</a>
    <div id="accordion" style="width: 400px">
        <h1>Reset Account Password:</h1>
        <p style="font-size: 70%; padding: 10px">Please submit the email associated with the account which you would like to recover the password for.</p>
        <div>
            <script type="text/javascript">loadDatapage("9ce23000d0e2e19be8cf43a0b80f");</script>
        </div>
    </div>
</div>

</body>
</html>