<!-- Login Prompt  -->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>AMS Authorization Template - LOGIN</title>
	<link rel="stylesheet" href="css/authorization.css">
	<link rel="shortcut icon" type="image/png" href="/images/favicon.png">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="js/globals.js"></script>
	<script src="js/auth.js"></script>
    <!-- dev/test/prod -->
	<!--#if expr="$HTTP_HOST = /localhost/" -->
	<script src="https://ams02.caspio.com/scripts/e1.js"></script>
	<!--#elif expr="$HTTP_HOST = /.test./" -->
	<script src="https://ams02.caspio.com/scripts/e1.js"></script>
	<!--#else -->
	<script src="https://ams02.caspio.com/scripts/embed.js"></script>
	<!--#endif -->
</head>
<body>
<script>
//	if(top != window) {
//		top.location=window.location;
//	}
</script>
<div class="headerBar" >
    <!--Change to set Header Logo-->
    <a href="home.html"><img id="Logo" style="float:left; width: 180px" class="headerLogo" src="images/logo.png"/></a>
    <!--Change to change header title-->
    <h1 id="headerTestH1">Authorization Template</h1>
    <!--AMS brand tool-->
    <h3 id="headerTestH3">AuthDeliver&trade;</h3>
</div>
<script>
    if (window.location.href.indexOf("//dev.") != -1){
        document.getElementById('Logo').src="images/logo_test.png";
        document.getElementById("headerTestH1").style.color = "grey";
        document.getElementById("headerTestH3").style.color = "grey";
    }
</script>
<div id="wrapper">
<div id="contentBody" style="display: inline-block; width:100%;">
    <div id="accordion">
        <h3>Manual Log In</h3>
        <div style="width: 90%; padding: 5px 5% 0 5%">
            <script type="text/javascript">loadDatapage("12434000d6afb2b055374a3e9a50");</script>
        </div>
    </div>
</div>
</div>
</body>
</html>
